# Gestion_materiel

myParc/: Dockerfile  README.md  pom.xml
myParc/src/main/java/com/example/my_parc/: MyParcApplication.java
myParc/src/main/java/com/example/my_parc/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SwaggerConfig.java
myParc/src/main/java/com/example/my_parc/controller/: AdminController.java  BonEntreeController.java  BonsortieController.java  ClientController.java  HomeController.java  HtmxErrorController.java  MaterielController.java  ReportController.java  ResponsableController.java  UserController.java
myParc/src/main/java/com/example/my_parc/domain/: BonEntree.java  Bonsortie.java  Log.java  Materiel.java  Reservation.java  User.java
myParc/src/main/java/com/example/my_parc/model/: BonEntreeDTO.java  BonsortieDTO.java  LogDTO.java  MaterielDTO.java  ReservationDTO.java  Role.java  Status.java  Type.java  UserDTO.java
myParc/src/main/java/com/example/my_parc/repos/: BonEntreeRepository.java  BonsortieRepository.java  LogRepository.java  MaterielRepository.java  ReservationRepository.java  UserRepository.java
myParc/src/main/java/com/example/my_parc/service/: AuthService.java  AzureBlobStorageService.java  BonEntreeService.java  BonsortieService.java  LogService.java  MaterielService.java  ReportService.java  ReservationService.java  UserService.java
myParc/src/main/java/com/example/my_parc/util/: CustomCollectors.java  JsonStringFormatter.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
myParc/src/main/resources/: application.properties  messages.properties
myParc/src/main/resources/reports/: bonsorties.jrxml  materials.jrxml  reservations.jrxml  user_reports.jrxml
myParc/src/main/resources/static/css/: styles.css
myParc/src/main/resources/static/js/: app.js
myParc/src/main/resources/templates/: layout.html
myParc/src/main/resources/templates/admin/: edit_users.html  logs.html  manage_materials.html  manage_users.html  reports.html  settings.html
myParc/src/main/resources/templates/bonEntree/: add.html  edit.html  list.html
myParc/src/main/resources/templates/bonsortie/: add.html  edit.html  list.html
myParc/src/main/resources/templates/home/: admin.html  allReservations.html  bonEntree.html  bonSortie.html  client.html  greenTheme.html  index.html  materiel.html  reservation.html  responsable.html  user.html
myParc/src/main/resources/templates/materiel/: add.html  edit.html  list.html
myParc/src/main/resources/templates/user/: add.html  edit.html  list.html  manage_users.html
