spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/parc?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
springdoc.pathsToMatch=/api/**
logging.level.org.springframework=DEBUG
server.port=8084
spring.cloud.azure.storage.blob.account-name=gestionmateriel
spring.cloud.azure.storage.blob.account-key=r/GaCSTLUB/ckgS3R+PbvyFGSj5zjs25o8K2pranh0zNcIjMHcGSqrfAnz07blzkOdkAO2UOCCeW+ASt5hRqpA==
spring.cloud.azure.storage.blob.endpoint=https://gestionmateriel.blob.core.windows.net/
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=600m


